{:objects
 {:pin
  {:description "An IO pin."
   :fields
   {:id {:type (non-null ID)}
    :board_value {:type Boolean}
    :logical_value {:type Boolean}
    :pin_number {:type Int}}}
  :ip
  {:description "The Raspberry Pi's IP address."
   :fields
   {:inet4 {:type String}}}
  :state
  {:description "State atom that stores configuration info, for internal use only."
   :fields
   {:contents {:type String}}}
  }
 
 :queries
 {:pin_by_id
  {:type :pin
   :description "A pin on the Raspberry Pi."
   :args {:id {:type ID}}
   :resolve :query/pin_by_id}
  :pins
  {
   :type (list :pin)
   :description "All pins utilized by the slide stainer app."
   :resolve :query/pins}
  :ip
  {:type :ip
   :description "The Raspberry Pi's IP address."
   :resolve :query/ip}
  :state
  {:type :state
   :resolve :query/state}}
 :mutations
 {:set_pin
  {:type :pin
   :description "Sets values of a pin"
   :args {:id {:type ID}
          :logical_value {:type Boolean}}
   :resolve :mutation/set_pin}}}
